ProjectCPL/CashOut.xaml

<Window x:Class="Cover.POS.CashOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:WBM.Common.Controls;assembly=WBM.Common"
        Title="CashOut" Style="{StaticResource WindowMaximized}" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Controls:TopBarUC x:Name="TopBar" />
        <Grid Name="TopBarActions" Grid.Row="1" Background="{DynamicResource PrimaryColor}">
            <Button Style="{StaticResource Flat}" Name="btnExitCashOut" Grid.Column="2" Click="btnExitCashOut_Click" ToolTip="COVERS">
                <Image Source="{DynamicResource Img_Main}" Height="30" VerticalAlignment="Center" Margin="18,10,17,14" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource Flat}" Name="btnLockCashOut" Grid.Column="3" Click="btnLockCashOut_Click" ToolTip="BLOQUEAR">
                <Image Source="{DynamicResource Img_Lock}" Width="20" Height="25" VerticalAlignment="Center" Margin="0,10,0,10" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Name="btnZ" Content="Corte Z" Style="{StaticResource GreenButton}"  HorizontalAlignment="Left" Height="82" Margin="50,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="284" Click="btnZ_Click"/>
        <Button Name="btnGlobal" Content="Corte Global" Style="{StaticResource GreenButton}" HorizontalAlignment="Left" Height="82" Margin="50,176,0,0" Grid.Row="2" VerticalAlignment="Top" Width="284" Click="btnGlobal_Click"/>
        <Image Grid.Row="3" Height="20" VerticalAlignment="Top" Source="/WBM.Common;component/Images/shadow_hu2.fw.png" Stretch="Fill"/>
        <!--<Button Name="btnCashBack" Content="Atrás" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RedButton}" Grid.Row="4"  Width="153" Height="56" Click="btnCashBack_Click" Margin="50,21,0,23"/>-->
        <Label x:Name="lbCashOut" Grid.Column="0" Content="CORTES" Style="{StaticResource TitleLabel}" Margin="10,5,645,5" Grid.Row="1"/>
        
    </Grid>
</Window>