ProjectCPL/Configuration.xaml

<Window x:Name="CoverConfig" x:Class="Cover.POS.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WBM.Common.Controls;assembly=WBM.Common"
        xmlns:local="clr-namespace:AnimatedContentControlSample;assembly=WBM.Common"
        Title="MainWindow"
        Style="{StaticResource WindowMaximized}" Loaded="Window_Loaded_1" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="54"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Controls:TopBarUC x:Name="TopBar" />

        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource PrimaryColor}">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Column="0" Content="CONFIGURACIÓN" Style="{StaticResource TitleLabel}" Margin="9,5,518,0" Height="49" ></Label>

            <Button Style="{StaticResource Flat}" Name="btnExit" Grid.Column="1" Click="btnExit_Click" ToolTip="SALIR">
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="{DynamicResource Img_Exit}" Width="30" Height="29" VerticalAlignment="Center" Margin="0,10,0,10" />
            </Button>

            <Button Style="{StaticResource Flat}" Name="btnBack" Grid.Column="2" Click="Back_Click" ToolTip="COVERS">
                <Image Source="{DynamicResource Img_Main}" Height="30" VerticalAlignment="Center" Margin="18,10,17,14" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource Flat}" Name="btnLock" Grid.Column="3" Click="btnLock_Click" ToolTip="BLOQUEAR">
                <Image Source="{DynamicResource Img_Lock}" Width="20" Height="25" VerticalAlignment="Center" Margin="0,10,0,10" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Name="ContentView" Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Left" Width="200" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Source="/WBM.Common;component/Images/shadow_vr.fw.png" HorizontalAlignment="Right" Stretch="Fill"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnUsers" Style="{StaticResource Flat}" Content="Usuarios" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="123" FontSize="23" Click="btnUsers_Click" />
                    <Button Name="btnConfigCover" Content="Cover" Style="{StaticResource Flat}" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top" Width="156" Height="32" FontSize="23" Click="btnConfigCover_Click" />
                    <Button Name="btnConfigBracelet" Content="Brazalete" Style="{StaticResource Flat}" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top" Width="174" Height="32" FontSize="23" Click="btnConfigBracelet_Click" />
                    <Button Name="btnCortes" Content="Cortes" Style="{StaticResource Flat}" HorizontalAlignment="Left" Margin="23,239,0,0" VerticalAlignment="Top" Width="174" Height="32" FontSize="23" Click="btnCortes_Click"  />
                    <Button x:Name="btnTicket" Content="Ticket" Style="{StaticResource Flat}" HorizontalAlignment="Left" Margin="23,309,0,0" VerticalAlignment="Top" Width="174" Height="32" FontSize="23" Click="btnTicket_Click"   />
                    <Button x:Name="btnArea" Content="Áreas" Style="{StaticResource Flat}" HorizontalAlignment="Left" Margin="23,385,-22,0" VerticalAlignment="Top" Width="174" Height="32" FontSize="23" Click="btnArea_Click"   />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" Width="Auto" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled">
                        <local:AnimatedContentControl Content="{Binding Content}" x:Name="WindowContent" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
