ProjectCPL/Login.xaml

<Window Name="LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WBM.Common.Controls;assembly=WBM.Common" x:Class="Cover.POS.Login"
        Title="Login"  Style="{StaticResource WindowMaximized}" Loaded="Window_Loaded"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Controls:TopBarUC x:Name="TopBar" />
        <Grid Grid.Row="1" Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Flat}" Name="btnExit" Grid.Row="0" Click="btnExit_Click" ToolTip="SALIR" Margin="12,1,10,1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
                <Image Source="{DynamicResource Img_Exit}" Height="23" VerticalAlignment="Center" Margin="6,5,4,7" RenderTransformOrigin="0.5,0.5" >
                   
                </Image>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource PrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Name="lbPassword" Style="{StaticResource SmallBoldLabel}" Content="Contraseña:" HorizontalAlignment="Left" Margin="52,7,0,0" Grid.Row="3" VerticalAlignment="Top"  FontWeight="Bold" FontSize="15"/>
                <PasswordBox Name="txtPassword" Style="{StaticResource LoginPasswordBox}" BorderThickness="0" Grid.Row="3"  Height="35" Width="140" Margin="165,3,45,2" GotFocus="txtPassword_GotFocus" VerticalContentAlignment="Center" PasswordChar="*" FontSize="25" FontWeight="Bold" PreviewKeyDown="txtPassword_PreviewKeyDown"/>
                <Canvas Grid.Row="5" Name="PnlCashFund" Height="50">
                    <TextBox x:Name="txtCashFund" Style="{StaticResource TextBoxWithoutBorder}"  Height="35" Width="140" Margin="165,3,45,2" GotFocus="txtCashFund_GotFocus" PreviewKeyDown="txtCashFund_PreviewKeyDown"/>
                    <Label Name="lbCashFund" Style="{StaticResource SmallBoldLabel}" Content="Fondo de caja:" Margin="36,3,213,2" VerticalAlignment="Top"  FontSize="15"/>
                </Canvas>
                <Controls:NumPadUC x:Name="NumPad" ShowPointButton="False" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="350" Height="350" />
            </Grid>
           
        </Grid>
    </Grid>
</Window>
