ProjectCPL/PaymentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:WBM.Common.Controls;assembly=WBM.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Cover.POS.PaymentWindow"
        Title="SaleWindow" Style="{StaticResource WindowMaximized}" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="566*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <Controls:TopBarUC x:Name="TopBar" />
        
        <Grid Name="TopBarActions" Grid.Row="1" Background="{DynamicResource PrimaryColor}" />
        <Grid Name="GridContent" Grid.Row="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="410"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="189"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="354"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Width="Auto" Margin="10,22,10,24"  >
                    <WrapPanel Name="PnlPaymentMethods">
                    </WrapPanel>
                </ScrollViewer>
                <Image Source="/WBM.Common;component/Images/Shadowbottom5.fw.png" Height="20" Grid.Row="1" VerticalAlignment="Top" Stretch="UniformToFill" Margin="0,0,1,0" />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label  Grid.Row="0" x:Name="lbTotal" Content="Total de la cuenta:" Grid.Column="0"  Height="46" Margin="10,54,0,254" Style="{StaticResource MediumBoldLabel}" HorizontalAlignment="Left" Width="190"  />
                    <Label Grid.Row="0" x:Name="lbAmount" Content="Pago:" Margin="10,124,112,192"  Width="78" Style="{StaticResource MediumBoldLabel}" />
                    <Label Grid.Row="0" x:Name="lbChange" Content="Cambio:" Height="40" Margin="10,200,65,114"  Width="125" Style="{StaticResource MediumBoldLabel}" />
                    <Label Grid.Row="0" x:Name="lbPending" Content="Saldo:" Grid.Column="0" Height="42" Margin="10,268,102,44" Width="88" Style="{StaticResource MediumBoldLabel}" RenderTransformOrigin="0.466,-0.405" />

                    <Label Grid.Row="0" x:Name="lbTotalPay" Content="$0.00" Foreground="#FF00A447" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"    HorizontalAlignment="Center" Height="53" Margin="10,42,10,0"   VerticalAlignment="Top" Width="180" Background="{x:Null}" BorderBrush="White"  IsEnabled="False" FontSize="35"/>
                    <TextBox Grid.Row="0" x:Name="txtAmountPay"  Grid.Column="2" HorizontalAlignment="Right" Height="51" Margin="0,119,10,0"   VerticalAlignment="Top" Width="187" GotFocus="txtPay_GotFocus"  KeyDown="txtPay_KeyDown" Background="#FFF1F1F1" FontSize="35" BorderBrush="{x:Null}" TextAlignment="Right"  />
                    <Label Grid.Row="0" x:Name="lbChangePay" Content="$0.00" Foreground="Black" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"    HorizontalAlignment="Center" Height="58" Margin="10,183,10,0" VerticalAlignment="Top" Width="180" IsEnabled="False" Background="{x:Null}"  FontSize="35" BorderBrush="{x:Null}"/>
                    <Label Grid.Row="0" x:Name="lbPendingPay" Content="$0.00" Foreground="Black" Grid.Column="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"   HorizontalAlignment="Center" Height="60" Margin="10,248,10,0"  VerticalAlignment="Top" Width="180" IsEnabled="False" Background="{x:Null}"  BorderBrush="{x:Null}" FontSize="35"/>

                </Grid>    
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Ellipse Fill="{DynamicResource ResourceKey=PrimaryColor}" HorizontalAlignment="Left" Height="48" Margin="301,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="49"/>

                <DataGrid Grid.Row="0" x:Name="dgPaymentCover"  Style="{StaticResource DataGridStyle}"  BorderThickness="0" CanUserAddRows="False" BorderBrush="{x:Null}" GridLinesVisibility="None" RowHeaderWidth="0" Margin="15,10,29,10"  AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4" Background="White" HorizontalAlignment="Stretch">
                    <DataGrid.Effect>
                        <DropShadowEffect ShadowDepth="10" Direction="275" BlurRadius="30" Color="#FFC5C5C5"/>
                    </DataGrid.Effect>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="paymentMethod" Width="*" IsReadOnly="True" Header="Forma de pago" CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding PaymentMethod.Name}" HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="quantityPay" Width="*" IsReadOnly="True" Header="Total" CanUserResize="False" CanUserReorder="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding TotalReceivedAmount}" ContentStringFormat="C" HorizontalAlignment="Right" Style="{DynamicResource MediumGridLabel}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="1" x:Name="btnAuto" Content="Auto" Style="{StaticResource Flat}" HorizontalAlignment="Left" Height="32" Margin="42,22,0,0" VerticalAlignment="Top" Width="52" FontSize="20" FontWeight="Bold" Click="btnAuto_Click"/>
                <Label Grid.Row="1" x:Name="lbTotalPaid"  Foreground="#FF00AC4A"  HorizontalAlignment="Left" Height="48" Margin="134,14,0,0"  VerticalAlignment="Top"  Width="144"   IsEnabled="False" FontSize="30" Background="{x:Null}" Content="$0.00" HorizontalContentAlignment="Center" />
                <Button Grid.Row="1" x:Name="btnDeletePayment" HorizontalAlignment="Left" Margin="297,15,0,16" Width="52" Style="{StaticResource Flat}" Click="btnDeletePayment_Click" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="{DynamicResource Img_Close}" VerticalAlignment="Stretch" RenderTransformOrigin="1.607,-0.13" HorizontalAlignment="Right" Width="52"  d:IsLocked="True"/>

                </Button>

                <Image Source="/WBM.Common;component/Images/shadow_vr.fw.png" x:Name="imgShadow" HorizontalAlignment="Left" Width="24" Margin="-30,1,0,2" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Grid.RowSpan="4">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Image Grid.Row="1" Source="/WBM.Common;component/Images/Slice-9.fw.png" HorizontalAlignment="Left" Margin="280,17,0,19" Width="7" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.249"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image Grid.Row="1" Source="/WBM.Common;component/Images/Slice-9.fw.png" HorizontalAlignment="Left" Margin="127,18,0,18" Width="6" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.305"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Controls:NumPadUC Grid.Row="2" x:Name="NumPad" ShowPointButton="True" HorizontalAlignment="Center" Margin="27,10,29,10" VerticalAlignment="Center" Width="354" Height="330" Foreground="Black"/>
                <Button x:Name="BtnSave" Grid.Row="2" Style="{StaticResource NumPad_Save}" Content="Guardar" Click="BtnSave_Click" Margin="294,259,32,12"/>
                <Button Name="BtnBack"  Grid.Column="0" Grid.Row="2" Style="{StaticResource NumPad_Back}" Content="Regresar" Click="BtnBack_Click" FontSize="14" Margin="27,258,296,11"/>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
