ProjectCPL/Reports.xaml

<Window x:Class="Cover.POS.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:Controls="clr-namespace:WBM.Common.Controls;assembly=WBM.Common"
        Title="Reports" Style="{StaticResource WindowMaximized}" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Controls:TopBarUC x:Name="TopBar" />

        <Grid Name="TopBarActions" Grid.Row="1" Background="{DynamicResource PrimaryColor}">
            <Label x:Name="lbReports" Grid.Column="0" Content="REPORTES" Style="{StaticResource TitleLabel}" Margin="10,5,630,5"  />
            <Button Style="{StaticResource Flat}" Name="btnExitReports" Grid.Column="2" Click="btnExitReports_Click" ToolTip="COVERS">
                <Image Source="{DynamicResource Img_Main}" Height="30" VerticalAlignment="Center" Margin="18,10,17,14" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource Flat}" Name="btnLockReports" Grid.Column="3" Click="btnLockReports_Click" ToolTip="BLOQUEAR">
                <Image Source="{DynamicResource Img_Lock}" Width="20" Height="25" VerticalAlignment="Center" Margin="0,10,0,10" />
                <Button.Resources>
                    <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            
            
        
        </Grid>
        
        <Label Content="Fecha inicio" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="50,23,0,0" Grid.Row="2" VerticalAlignment="Top"  FontSize="20"/>
        <Label Content="Fecha fin" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="395,23,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker Name="dpStartDate" SelectedDate="{x:Static sys:DateTime.Now}"  Margin="50,65,0,0" Grid.Row="2" BorderBrush="{x:Null}" Text="" TextOptions.TextFormattingMode="Display" />
        <DatePicker Name="dpEndDate" SelectedDate="{x:Static sys:DateTime.Now}" Margin="395,65,0,0" Grid.Row="2" BorderBrush="{x:Null}" Text="" TextOptions.TextFormattingMode="Display" />
        <Image Grid.Row="3" Height="20" VerticalAlignment="Top" Source="/WBM.Common;component/Images/shadow_hu2.fw.png" Stretch="Fill"/>
        <Button Name="btnReportOne" Content="Generar" Style="{StaticResource GreenButton}"  HorizontalAlignment="Right" Height="56" Margin="0,0,50,21" Grid.Row="4" VerticalAlignment="Bottom" Width="153" Click="btnReportOne_Click" />
        <!--<Button Name="btnReportsBack" Content="Atrás" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RedButton}" Grid.Row="4"  Width="153" Height="56"  Margin="50,22,0,22" Click="btnReportsBack_Click"/>-->
        </Grid>
</Window>
