ProjectCPL/ConfigurationUC/Bracelet_Window.xaml

<UserControl x:Class="Cover.POS.ConfigurationUC.Bracelet_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource ModalAdminUCStyle}" Loaded="UserControl_Loaded_2" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImgLogo" Source="/WBM.Common;component/Images/LogoInsert.fw.png" HorizontalAlignment="Left" Height="348" VerticalAlignment="Top" Width="381" OpacityMask="Black"  MouseDown="ImgLogo_MouseDown" Margin="41,67,0,0" Grid.Column="1" />
        <Image Source="/Cover.POS;component/Images/shadow_hu2.fw.png"  Stretch="Fill" Height="20" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        
        <Label Content="Nombre de la sucursal:" HorizontalAlignment="Left" Margin="451,67,0,0" Style="{StaticResource MediumNormalLabel}" VerticalAlignment="Top" Width="298" Height="37" Grid.Column="1"/>
        <TextBox Name="txtlogoName" HorizontalAlignment="Left" Height="30" Margin="451,104,0,0" Style="{StaticResource TextBoxStyle}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" Text=""  TextAlignment="Left" Grid.Column="1"/>

        <Label Content="Texto libre (línea 1)" HorizontalAlignment="Left" Margin="451,157,0,0" Style="{StaticResource MediumNormalLabel}" VerticalAlignment="Top" Width="298" Height="37" Grid.Column="1"/>
        <TextBox Name="txtFreeText1" HorizontalAlignment="Left" Height="30" Margin="451,194,0,0" Style="{StaticResource TextBoxStyle}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" Text="" TextAlignment="Left" Grid.Column="1"/>

        <Label Content="Texto libre (línea 2)" HorizontalAlignment="Left" Margin="451,250,0,0" Style="{StaticResource MediumNormalLabel}" VerticalAlignment="Top" Width="298" Height="37" Grid.Column="1"/>
        <TextBox Name="txtFreeText2" HorizontalAlignment="Left" Height="30" Margin="451,287,0,0" Style="{StaticResource TextBoxStyle}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" Text="" TextAlignment="Left" Grid.Column="1"/>

        <Label Content="Texto libre (línea 3)" HorizontalAlignment="Left" Margin="451,344,0,0" Style="{StaticResource MediumNormalLabel}" VerticalAlignment="Top" Width="298" Height="37" Grid.Column="1"/>
        <TextBox Name="txtFreeText3" HorizontalAlignment="Left" Height="30" Margin="451,381,0,0" Style="{StaticResource TextBoxStyle}"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="372" Text="" TextAlignment="Left" Grid.Column="1"/>
        
        <Image  Source="/WBM.Common;component/Images/shadow_hu2.fw.png" Stretch="Fill" Height="20" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="btnBraceletSave" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource GreenButton}" Grid.Row="2" Grid.Column="1" Width="153" Height="56" Margin="13,22,13,22" Click="btnBraceletSave_Click"/>

    </Grid>
</UserControl>

