ProjectCPL/ConfigurationUC/CashOut_Window.xaml

<UserControl x:Class="Cover.POS.ConfigurationUC.CashOut_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource ModalAdminUCStyle}" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="N° de Copias Corte Z:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="11,96,0,0" VerticalAlignment="Top" Width="229" Height="42" Grid.Column="1"/>
        <Label Grid.Row="0" Content="N° de Copias Corte Global:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" Width="295"  Height="44"  Grid.Column="1"/>
        <Label Grid.Row="0" Content="N° de horas máximas para corte:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="320" Height="44"  Grid.Column="1"/>
        <TextBox  Grid.Column="1" Name="txtZCopies" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Height="38" Margin="338,91,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFEEEEEE" HorizontalAlignment="Left" Width="109" GotFocus="txtCopies_GotFocus" KeyDown="txtCopies_KeyDown"/>
        <TextBox  Grid.Column="1" Name="txtGlobalCopies" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Height="42" Margin="338,153,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFEEEEEE" HorizontalAlignment="Left" Width="109" GotFocus="txtCopies_GotFocus" KeyDown="txtCopies_KeyDown"/>
        <TextBox  Grid.Column="1" Name="txtHoursMax" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  Height="42" Margin="338,218,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Background="#FFEEEEEE" HorizontalAlignment="Left" Width="109" GotFocus="txtCopies_GotFocus" KeyDown="txtCopies_KeyDown"/>

        <Image   Grid.Column="1" Source="/WBM.Common;component/Images/shadow_hu2.fw.png" Stretch="Fill" Height="20" Grid.Row="1" VerticalAlignment="Top" />
        <Button  Grid.Column="1" Name="btnCashSave" Content="Guardar" VerticalAlignment="Center" Style="{StaticResource GreenButton}" Grid.Row="2" Height="56" Margin="0,22,13,22" Click="btnCashSave_Click" HorizontalAlignment="Right" Width="153"/>
        <CheckBox  Grid.Column="1" Content="Enviar ventas a netsilver al realizar corte global" Style="{StaticResource CheckBoxStyle}" Visibility="Hidden" HorizontalAlignment="Left" Margin="470,160,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSelected}" FontFamily="Helvetica" />
    </Grid>
</UserControl>
