ProjectCPL/ConfigurationUC/CoverPrices_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Cover.POS.Controls" x:Class="Cover.POS.ConfigurationUC.CoverPrices_Window"
        Title="CoverPrices_Window" Height="630" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" Visibility="Visible" BorderBrush="Black" Background="White" OpacityMask="#FF4F4B4B" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095" />
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="ModalWindowStyle"/>
    </Window.Style>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8" Background="Black">
            <Grid Grid.Column="0" Grid.Row="0" Background="Black" Margin="4,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Name="lbTitle" Style="{StaticResource TitleLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="699"  FontSize="23" Margin="10,0,0,6" Height="44" >
                    <Run Text="Configuración de precios"/>
                </Label>
                <Ellipse HorizontalAlignment="Left" Height="40" Margin="33,0,0,0" VerticalAlignment="Top" Width="40" Fill="{DynamicResource PrimaryColor}" Grid.Column="1"/>
                <Button Style="{StaticResource Flat}" x:Name="ExitButtonw" Grid.Column="1" Click="ExitButtonw_Click">
                    <Image Source="{DynamicResource Img_Close}" VerticalAlignment="Center" Margin="25,0,22,10" Height="40" />
                </Button>
            </Grid>
        </Border>

        <Label Grid.Row="1" Name="lbPeriod" Content="De" HorizontalAlignment="Left" Margin="33,15,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="36" Width="734"/>

        <ComboBox x:Name="cmbStartDay" Width="130" VerticalAlignment="Top" Style="{DynamicResource Combox}" Grid.Row="1" Margin="158,65,0,0" Height="32" HorizontalAlignment="Left"/>
        <DatePicker Grid.Row="1" Name="dpStartDate" Visibility="Hidden" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" Margin="158,62,0,0" />
        <Controls:TimePickerUC  Grid.Row="1" Value="{Binding Value}" x:Name="tpStartTime" HorizontalAlignment="Left" Margin="315,65,0,0"  VerticalAlignment="Top" Width="130" Height="32" BorderBrush="{x:Null}" />
        <Label Grid.Row="1" Content="a" HorizontalAlignment="Left" Margin="452,65,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="30" Width="23"/>
        <ComboBox Grid.Row="1" x:Name="cmbEndDay" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="480,65,0,0"  VerticalAlignment="Top" Width="130" Height="32"/>
        <DatePicker Grid.Row="1" Name="dpEndDate" Visibility="Hidden" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" Margin="477,63,0,0" />
        <Controls:TimePickerUC Grid.Row="1" x:Name="tpEndTime" HorizontalAlignment="Left" Margin="635,65,0,0" VerticalAlignment="Top" Width="130" Height="32" BorderBrush="{x:Null}" />
        <Label Grid.Row="1" Content="De" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="36" Width="120"/>
        <Label Grid.Row="1" Content="Precio" HorizontalAlignment="Left" Margin="33,106,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="38" Width="73" />
        <TextBox Grid.Row="1" x:Name="txtPrice" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="32" Margin="158,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="246" FontSize="20" GotFocus="txtPrice_GotFocus" KeyDown="txtPrice_KeyDown" HorizontalContentAlignment="Left" />
        <Button Grid.Row="1" x:Name="btnAddPrice" Content="+" Style="{StaticResource GreenButton}" Margin="730,106,40,0" Height="45" VerticalAlignment="Top" Click="btnAddPrice_Click"  />

        <DataGrid Grid.Row="1" x:Name="dgPrices" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False"  BorderThickness="0"
			CellStyle="{DynamicResource DataGridDefaultCellStyle}"	Background="White" BorderBrush="White" GridLinesVisibility="None" RowHeaderWidth="0" SelectionMode="Single" Margin="0,172,38,33" Width="744" >
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="275" BlurRadius="30" Color="#FFC5C5C5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Inicio" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding StartDateDescription}" HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Fin" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding EndDateDescription}"  HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  MinWidth="80" IsReadOnly="True" Header="Precio" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Price}" ContentStringFormat="C"  HorizontalAlignment="Right" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Image Grid.Row="2" Source="/WBM.Common;component/Images/shadow_hu2.fw.png" VerticalAlignment="Top" Margin="5,0" Stretch="Fill" />
        <Button x:Name="BtnSave" Style="{StaticResource GreenButton}" Grid.Row="3" Content="Guardar" Width="153" Height="56" Margin="635,7,30,7" Click="BtnSave_Click"/>
        <Button Grid.Row="1" x:Name="btnDeletePrice" Content="-" Style="{StaticResource RedButton}" Margin="671,106,99,0" Height="45" VerticalAlignment="Top" Click="btnDeletePrice_Click"  />

    </Grid>
</Window>
