ProjectCPL/ConfigurationUC/CoverConfigurations.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Cover.POS.Controls" x:Class="Cover.POS.ConfigurationUC.CoverConfigurations" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Style="{StaticResource ModalAdminUCStyle}">

    <UserControl.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DataGridColumnHeaderStyle}"/>
            <Setter Property="AlternatingRowBackground" Value="#F4F4F4"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <!--unable ther user to select the rows!-->
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="True" />
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="CoverGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" x:Name="AddCover" Content="Agregar" Style="{StaticResource PrimaryButton}" Width="153" Height="56"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,19"  Grid.Column="1"   Click="AddCover_Click" Background="#FF0072C6" />
        <DataGrid Grid.Row="1" x:Name="dgCover" Style="{StaticResource DataGridStyle}" Grid.Column="1" AutoGenerateColumns="False"  BorderThickness="0" 
            	CellStyle="{DynamicResource DataGridDefaultCellStyle}"	Background="White" BorderBrush="White" GridLinesVisibility="None" RowHeaderWidth="0" SelectionMode="Extended" >
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="275" BlurRadius="30" Color="#FFC5C5C5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Nombre" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Inicio" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding StartDateDescription}" HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Fin" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding EndDateDescription}"  HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="80" IsReadOnly="True" Header="Tipo" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding CustomerType.Name}"  HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  MinWidth="110" IsReadOnly="True" Header="Impresora" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Printer}"  HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditConfiguration" Width="30" MinWidth="30"
            					Height="30" Click="btnEditConfiguration_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}"
            									StrokeThickness="2" Fill="{DynamicResource PrimaryColor}"/>
                                            <Image Source="{DynamicResource Img_Edit}" Width="100" VerticalAlignment="Center"/>
                                            <ContentPresenter HorizontalAlignment="Center"
            									VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditPrices" Width="30" MinWidth="30"
            					Height="30" Click="btnEditPrices_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}"
            									StrokeThickness="2" Fill="{DynamicResource PrimaryColor}"/>
                                            <Image Source="{DynamicResource Img_Currency}" Width="100" VerticalAlignment="Center"/>
                                            <ContentPresenter HorizontalAlignment="Center"
            									VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btndeleteConfiguration" Width="30" MinWidth="30"
            					Height="30" Click="btndeleteConfiguration_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}"
            									StrokeThickness="2" Fill="{DynamicResource PrimaryColor}"/>
                                            <Image Source="{DynamicResource Img_Close}" Width="100" VerticalAlignment="Center"/>
                                            <ContentPresenter HorizontalAlignment="Center"
            									VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</UserControl>
