ProjectCPL/ConfigurationUC/CoverConfiguration_Window.xaml

<Window x:Class="Cover.POS.ConfigurationUC.CoverConfiguration_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Cover.POS.Controls"
        Title="CoverConfiguration_Window" Style="{StaticResource ModalWindowStyle}" Height="630" Width="820" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderThickness="0" Visibility="Visible" BorderBrush="Black" Background="White" OpacityMask="#FF4F4B4B" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095" />
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8" Background="Black">
            <Grid Grid.Column="0" Grid.Row="0" Background="Black" Margin="4,10,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbTitle" Style="{StaticResource TitleLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="253"  FontSize="23" Margin="10,0,0,6" Height="44" >
                    <Run Text="Alta de producto"/>
                </Label>
                <Ellipse HorizontalAlignment="Left" Height="40" Margin="33,0,0,0" VerticalAlignment="Top" Width="40" Fill="{DynamicResource PrimaryColor}" Grid.Column="1"/>
                <Button Style="{StaticResource Flat}" x:Name="ExitButtonw" Grid.Column="1" Click="ExitButtonw_Click">
                    <Image Source="{DynamicResource Img_Close}" VerticalAlignment="Center" Margin="25,0,22,10" Height="40" />
                </Button>
            </Grid>
        </Border>

        <Label Grid.Row="1" x:Name="lb_Name" Content="Nombre" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" RenderTransformOrigin="-0.118,0.4" Height="30" Width="100"/>
        <TextBox Grid.Row="1" x:Name="txtName" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="32" Margin="177,20,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="246" VerticalContentAlignment="Center" FontSize="20"/>

        <Label Grid.Row="1" x:Name="lbCode" Content="Clave" HorizontalAlignment="Left" Margin="18,60,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" RenderTransformOrigin="-0.118,0.4" Height="30" Width="73"/>
        <TextBox Grid.Row="1" x:Name="txtCode" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="32" Margin="177,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20" GotFocus="txtPrice_GotFocus"/>

        <Label Grid.Row="1" Content="Tipo de cliente" HorizontalAlignment="Left" Margin="18,98,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Width="160" Height="36" />
        <ComboBox Grid.Row="1" x:Name="cmbCustomerType" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="177,98,0,0"  VerticalAlignment="Top" Width="246" Height="32"/>

        <Label Grid.Row="1" Content="Impresora" HorizontalAlignment="Left" Margin="18,137,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="38" Width="111"/>
        <ComboBox Grid.Row="1" x:Name="cmbPrint"  Style="{DynamicResource Combox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Margin="177,138,0,0" Height="32"/>
        
        <Label Grid.Row="1" Content="Configuración" HorizontalAlignment="Left" Margin="18,177,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Width="160" Height="36" />
        <RadioButton Grid.Row="1" Name="rbGeneral" GroupName="ConfigurationType" Content="General" HorizontalAlignment="Left" Margin="183,183,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton Grid.Row="1" Name="rbEvent" GroupName="ConfigurationType" Content="Evento" HorizontalAlignment="Left" Margin="295,183,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>

        <Label Grid.Row="1" Content="Acceso de " HorizontalAlignment="Left" Margin="18,216,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="36" Width="120"/>

        <ComboBox Grid.Row="1" x:Name="cmbStartDay" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="177,218,0,0"  VerticalAlignment="Top" Width="130" Height="32"/>
        <DatePicker Grid.Row="1" Name="dpStartDate" Visibility="Hidden" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" Margin="177,214,0,0" />
        <Controls:TimePickerUC  Grid.Row="1" Value="{Binding Value}" x:Name="tpStartTime" HorizontalAlignment="Left" Margin="334,218,0,0"  VerticalAlignment="Top" Width="130" Height="32" BorderBrush="{x:Null}"/>
        <Label Grid.Row="1" Content="a" HorizontalAlignment="Left" Margin="471,218,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="30" Width="23"/>
        <ComboBox Grid.Row="1" x:Name="cmbEndDay" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="499,218,0,0"  VerticalAlignment="Top" Width="130" Height="32"/>
        <DatePicker Grid.Row="1" Name="dpEndDate" Visibility="Hidden" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Display" Margin="497,215,0,0" />
        <Controls:TimePickerUC Grid.Row="1" x:Name="tpEndTime" HorizontalAlignment="Left" Margin="654,218,0,0" VerticalAlignment="Top" Width="130" Height="32" BorderBrush="{x:Null}" />

        <Label Grid.Row="1" Name="lbPrice" Content="Precio" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="38" Width="73" />
        <TextBox Grid.Row="1" x:Name="txtPrice" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="32" Margin="177,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="246" FontSize="20" GotFocus="txtPrice_GotFocus" KeyDown="txtPrice_KeyDown" HorizontalContentAlignment="Left" />


        <Label Grid.Row="1" Content="Áreas sin acceso" HorizontalAlignment="Left" Margin="35,310,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="36" Width="311" RenderTransformOrigin="5.841,3.667" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="Áreas con acceso" HorizontalAlignment="Left" Margin="467,310,0,0" VerticalAlignment="Top" Style="{StaticResource MediumNormalLabel}" Height="36" Width="311" RenderTransformOrigin="5.841,3.667" HorizontalContentAlignment="Center"/>
        
        <ListBox Grid.Row="1" x:Name="ltbAreasToAdd"  DisplayMemberPath="Name"  SelectedValuePath="Id" Margin="27,346,463,24" Background="{x:Null}" FontFamily="Helvetica LT Std Light" FontSize="18"/>
        <ListBox Grid.Row="1" x:Name="ltbAreasAdded"  DisplayMemberPath="Name"  SelectedValuePath="Id" Margin="458,346,32,24" Background="{x:Null}" FontSize="18" FontFamily="Helvetica LT Std Light"/>

        <Button Grid.Row="1" x:Name="btnAddArea" Content=">" Style="{StaticResource GreenButton}" Margin="382,351,388,0" Height="45" VerticalAlignment="Top" Click="btnAddArea_Click"  />
        <Button Grid.Row="1" x:Name="btnRemoveArea" Content=">" Style="{StaticResource RedButton}" Margin="382,400,388,0" Height="45" VerticalAlignment="Top" Click="btnRemoveArea_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.15"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Grid.Row="2" Source="/WBM.Common;component/Images/shadow_hu2.fw.png" VerticalAlignment="Top" Margin="5,0" Stretch="Fill" />
        <Button x:Name="BtnSave" Style="{StaticResource GreenButton}" Grid.Row="3" Content="Guardar" Width="153" Height="56" Margin="635,7,30,7" Click="BtnSave_Click"/>

    </Grid>
</Window>

