ProjectCPL/ConfigurationUC/Ticket_Window.xaml

<UserControl x:Class="Cover.POS.ConfigurationUC.Ticket_Window" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource ModalAdminUCStyle}" Background="{x:Null}" Loaded="UserControl_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image  Source="/WBM.Common;component/Images/shadow_hu2.fw.png" Stretch="Fill" Height="20" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="btnSaveTicket" Style="{DynamicResource GreenButton}"  Content="Guardar" Grid.Column="1" Grid.Row="2" Margin="0,22,13,22" VerticalAlignment="Top" Height="56" HorizontalAlignment="Right" Width="154" Click="btnSaveTicket_Click"/>
        <Button x:Name="btnPrintTest" Style="{DynamicResource PrimaryButton}"  Content="Imprimir Prueba" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Bottom" Height="56" HorizontalAlignment="Right"  Width="174" Margin="0,0,183,22" Click="btnPrint_Click"/>
        <ComboBox x:Name="cmbTicketQuantity" Grid.Column="1" Style="{StaticResource Combox}" Margin="376,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
        </ComboBox>
        <Label Content="Generales" Grid.Column="1" Style="{StaticResource MediumPrimaryBoldLabel}" Margin="28,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
        <Label Content="Número de impresiones" Style="{StaticResource SmallNormalLabel}" Grid.Column="1" Margin="28,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162"/>
        <Label Content="Encabezado" Grid.Column="1" Style="{StaticResource MediumPrimaryBoldLabel}" Margin="31,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <Label Content="Pie" Grid.Column="1" Style="{StaticResource MediumPrimaryBoldLabel}" Margin="31,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="txtHeader1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,122,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtHeader2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,154,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtHeader3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtHeader4" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtHeader5" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,249,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtHeader6" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,280,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtFooter1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,341,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtFooter2"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,373,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtFooter3"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,404,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtFooter4"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="28" Margin="31,437,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        <TextBox x:Name="txtFooter5"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="27" Margin="31,469,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="521"/>
        
        <CheckBox x:Name="chkCenterHeader" Content="Centrado" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="449,92,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCenterFooter" Content="Centrado" Style="{StaticResource CheckBoxStyle}" Grid.Column="1" Margin="449,311,0,0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="101" Height="30" VerticalAlignment="Top" />

    </Grid>
</UserControl>
