ProyectoCPL/MainWindow.xaml

<Window x:Name="EMPLEADOS" x:Class="ProyectoCPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoCPL"
        mc:Ignorable="d"
        Title="MainWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NUEVO" Content="NUEVO"  HorizontalAlignment="Left" Height="26" Margin="40,4,0,0" VerticalAlignment="Top" Width="72" AutomationProperties.Name="NEW" FontWeight="Bold" Background="#FFBBB4B4"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="328" Margin="40,0,0,0" VerticalAlignment="Center" Width="698">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="57,180,0,0" VerticalAlignment="Top" Width="291">
                <Label Content="ROL:"/>
            </Border>

        </Border>

        <Label Content="Numero" HorizontalAlignment="Left" Height="26" Margin="102,150,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="26" Margin="102,188,0,0" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2"/>
        <TextBox Name="numeroEmpleado" HorizontalAlignment="Left" Height="26" Margin="65,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" Grid.Column="1" RenderTransformOrigin="0.491,0.48" Foreground="#FF1F1D1D" Background="#FFD6D0D0"/>
        <TextBox Name="nombreEmpleado" HorizontalAlignment="Left" Height="28" Margin="65,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="481" Grid.Column="1" Background="#FFD6D0D0"/>
        <Button Grid.Column="1" Content="Guardar" HorizontalAlignment="Left" Height="28" Margin="365,448,0,0" VerticalAlignment="Top" Width="116" Click="SaveButton_Click"/>
        <Button Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="506,448,0,0" VerticalAlignment="Top" Width="115" Click="CancelButton_Click" RenderTransformOrigin="0.47,-0.82"/>
        <CheckBox Grid.Column="1" Content="Chofer" HorizontalAlignment="Left" Height="31" Margin="162,283,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox Grid.Column="1" Content="Auxiliar" HorizontalAlignment="Left" Height="31" Margin="162,355,0,0" VerticalAlignment="Top" Width="79"/>
        <CheckBox Grid.Column="1" Content="Cargador" HorizontalAlignment="Left" Height="31" Margin="162,319,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.534,1.227"/>
    </Grid>
</Window>
