ProyectoCPL/UserControls/EmployeesUC.xaml

<UserControl x:Class="ProyectoCPL.UserControls.EmployeesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}" Loaded="EmployeesControls_Loaded"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Button  x:Name="btnCreateEmployee" Style="{StaticResource BlackButton}" Content="Crear empleado" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,10" Width="135" Height="50" Click="btnCreateEmployee_Click" />
        </Grid>
        <DataGrid Name="dgEmployees" Style="{StaticResource DataGridStyle}" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" BorderThickness="0"
            		Background="White" BorderBrush="White" GridLinesVisibility="None" RowHeaderWidth="0">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="275" BlurRadius="30" Color="#FFC5C5C5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="No Empleado" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="tmpEmployeeNumber">
                            <Label x:Name="lbEmployeeNumber" Content="{Binding EmployeeNumber}" HorizontalAlignment="Center" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Nombre" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="tmpName">
                            <Label x:Name="lbName" Content="{Binding FirstName}" HorizontalAlignment="Left" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Rol" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label x:Name="lbRol"  Content="{Binding RolesInformation.Name}" HorizontalAlignment="Center" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<Button x:Name="btnDelete" Width="30" Idea de agregar botones para borrar o actualizar un empleado
                                    Height="30" Click="btnDelete_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Stroke="{x:Null}"
                                             StrokeThickness="2" Fill="{DynamicResource PrimaryColor}"/>
                                            <Image Source="{DynamicResource Img_Close}" Width="100" VerticalAlignment="Center"/>
                                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
