ProyectoCPL/UserControls/MovementsUC.xaml

<UserControl x:Class="ProyectoCPL.UserControls.MovementsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource UserControlStyle}" Loaded="MovementsControls_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Label Content="Mes" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,4,0,0" />
            <ComboBox x:Name="cmbWMonth" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="14,40,0,0" VerticalAlignment="Top" Width="200" Height="36" SelectionChanged="cmbWMonth_SelectionChanged" SelectedIndex="0"/>
            <Button  x:Name="btnCreateMovement" Style="{StaticResource BlackButton}" Content="Crear movimiento" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,10" Width="155" Height="50" Click="btnCreateMovement_Click" />
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgMovements" Style="{StaticResource DataGridStyle}" Grid.Column="1" AutoGenerateColumns="False"  BorderThickness="0" 
            	CellStyle="{DynamicResource DataGridDefaultCellStyle}"	Background="White" BorderBrush="White" GridLinesVisibility="None" RowHeaderWidth="0" SelectionMode="Extended" >
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="275" BlurRadius="30" Color="#FFC5C5C5"/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Nombre" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Employee.FirstName}" HorizontalAlignment="Left" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Horas" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding WorkedHoursPerMonth}" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="150" IsReadOnly="True" Header="Pago x Entregas" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MonthlyPayPerDelivery}"  ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="80" IsReadOnly="True" Header="Bonos" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MonthlyPayPerBonus}"  ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" MinWidth="80" IsReadOnly="True" Header="SubTotal" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding SubTotal}" ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  MinWidth="110" IsReadOnly="True" Header="Retencion" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MonthlyRetention}"  ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  MinWidth="110" IsReadOnly="True" Header="Vales" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding MonthlyVouchers}"  ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*"  MinWidth="110" IsReadOnly="True" Header="Total" CanUserResize="False" CanUserReorder="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding TotalPayed}"  ContentStringFormat="C" HorizontalAlignment="Center" Style="{DynamicResource MediumGridLabel}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate/>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
