ProyectoCPL/UserControls/Movements_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Name="MovementsWindow" x:Class="ProyectoCPL.UserControls.Movements_Window"
        Title="Movements_Window" Height="554" Width="862" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded_1" WindowStyle="None" BorderThickness="0" Visibility="Visible" BorderBrush="Black" Background="White" OpacityMask="#FF4F4B4B">
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="490" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.095" />
                <SplineDoubleKeyFrame KeySpline="1,0,0.512,1" KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="WindowStyle"/>
    </Window.Style>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">

            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>

        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="8" Background="#FF0C34D6">
            <Grid Grid.Column="0" Grid.Row="0" Margin="4,10,0,0" Background="#FF0C34D6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbTitle" Style="{StaticResource TitleLabel}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Width="253"  FontSize="23" Margin="10,0,0,6" Height="44" >
                    <Run Text="Crear movimiento"/>
                </Label>
                <Ellipse  HorizontalAlignment="Left" Height="40" Margin="33,0,0,0" VerticalAlignment="Top" Width="40" Grid.Column="1">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuTextColorKey}}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button Content="x"  Style="{StaticResource BlackButton}" x:Name="ExitButtonwW" Grid.Column="1" Width="20" Height="20" Click="ExitButtonwW_Click" Margin="43,7,37,23">
                </Button>
            </Grid>
        </Border>

        <Label Content="Cantidad de entregas:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,354,0,0" Grid.Row="1" VerticalAlignment="Top"  />
        <TextBox x:Name="txtEmployee" Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Margin="175,40,0,0" Grid.Row="1" VerticalAlignment="Top" Width="535" Height="36" KeyDown="txtEmployee_KeyDown" />
        <Label Content="Mes:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,292,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbMonth" Style="{DynamicResource Combox}" HorizontalAlignment="Left" Margin="372,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="36" SelectedIndex="0"/>
        <TextBox x:Name="txtQuantityOfDeliveries"  Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left" Height="38" Margin="372,353,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" Background="#FFEEEEEE" KeyDown="txtQuantityOfDeliveries_KeyDown" />
        <Button x:Name="BtnSave" Style="{StaticResource BlackButton}" Grid.Row="3" Content="Guardar" Width="153" Height="56" Margin="688,6,21,8" Click="BtnSave_Click" />
        <Label Content="Empleado:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,38,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="" x:Name="lbEmployeeNumber"  Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Height="37" Margin="175,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" FontSize="20" VerticalContentAlignment="Center" />
        <Label Content="No Empleado:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,95,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="" x:Name="lbName"  Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Height="37" Margin="175,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" FontSize="20" VerticalContentAlignment="Center" />
        <Label Content="Nombre:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,137,0,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Content="" x:Name="lbRol"  Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Height="37" Margin="175,177,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" FontSize="20" VerticalContentAlignment="Center" />
        <Label Content="Rol:" Style="{StaticResource MediumNormalLabel}" HorizontalAlignment="Left" Margin="27,177,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>