Projects.Commons/Windows/Info_Window.xaml

<Window x:Name="InfoWindow" x:Class="Projects.Commons.Windows.Info_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Info_Window"  Style="{StaticResource WindowStyle}" Height="308" Width="508" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  WindowStyle="None" BorderThickness="0" Background="White" Closing="Info_Window_Closing">
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardPopupEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="8" Background="#FF6D0F00">
            <Grid Grid.Column="0" Grid.Row="0" Margin="4,6,0,0" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label x:Name="lbTitleWarning" FontFamily="{StaticResource PrimaryFont}" Foreground="White"  FontSize="20" Margin="10,7,0,7" RenderTransformOrigin="0.512,0.41" HorizontalAlignment="Left" Width="256">
                    <Run Text="Mensaje del sistema"/>
                </Label>
            </Grid>
        </Border>

        <Button Name="btnCancel" Style="{StaticResource BlackButton}" Grid.Row="3" Content="Cancelar" Margin="242,15,144,5" Click="btnCancel_Click" />
        <Button Name="btnOk" Style="{StaticResource BlackButton}" Grid.Row="3" Content="Aceptar" Margin="374,15,13,5" Click="btnOk_Click"/>
        <TextBlock Name="tbMessage" FontFamily="{StaticResource PrimaryFont}" Text="Mensaje" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="20" />

    </Grid>
</Window>
